apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "envoy-public-frontproxy.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "envoy-public-frontproxy.name" . }}
    helm.sh/chart: {{ include "envoy-public-frontproxy.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "envoy-public-frontproxy.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "envoy-public-frontproxy.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }} 
    spec:
      volumes:
        - name: {{ .Values.envoy-public-frontproxy.envoy.config.mapName }}
          configMap:
            name: {{ .Values.envoy-public-frontproxy.envoy.config.mapName }}
        - name: tls
          secret:
            secretName: envoy-tls
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.envoy-public-frontproxy.image.repository }}:{{ .Values.envoy-public-frontproxy.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.envoy-public-frontproxy.envoy.config.httpPort }}
              protocol: TCP
            - name: https
              containerPort: {{ .Values.envoy-public-frontproxy.envoy.config.httpsPort }}
              protocol: TCP
            - name: admin
              containerPort: {{ .Values.envoy-public-frontproxy.envoy.config.adminPort }}
              protocol: TCP
          volumeMounts:
            - name: {{ .Values.envoy-public-frontproxy.envoy.config.mapName }}
              mountPath: {{ .Values.global.configMountPath}}
            - name: tls
              mountPath: /etc/certs
          command: ["/usr/local/bin/envoy"]
          args: ["-c {{ .Values.global.configMountPath}}{{ .Values.envoy-public-frontproxy.envoy.config.fileName}}", "--service-cluster {{ .Values.envoy-public-frontproxy.envoy.config.clusterName}}"]
          resources:
{{ toYaml .Values.envoy-public-frontproxy.resources | indent 12 }}
    {{- with .Values.envoy-public-frontproxy.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.envoy-public-frontproxy.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.envoy-public-frontproxy.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
