global:
  configMountPath: /home/
  dev: true

crud:
  replicaCount: 3
  image:
    repository: risla8/crud
    tag: latest
    pullPolicy: never
  envoy:
    config:
      fileName: crud.yaml
      mapName: crud-config
      domains: '["*"]'
      lb_policy: LEAST_REQUEST
      port: 80
      clusterName: crud
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}

gateway:
  replicaCount: 3
  image:
    repository: risla8/gateway
    tag: latest
    pullPolicy: Never
  envoy:
    config:
      fileName: gateway.yaml
      mapName: gateway-config
      domains: '["*"]'
      lb_policy: LEAST_REQUEST
      port: 80
      clusterName: gateway
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}

envoy-public-frontproxy:
  replicaCount: 1
  image:
    repository: envoyproxy/envoy-alpine
    tag: latest
    pullPolicy: IfNotPresent
  envoy:
    config:
      httpPort: 80
      httpsPort: 443
      adminPort: 9901
      mapName: envoy-public-fp
      fileName: envoy-fp.yaml
      clusterName: envoy-public-fp
      lb_policy: LEAST_REQUEST
  service:
    type: LoadBalancer
    httpPort: 80
    httpsPort: 443
    adminPort: 9901
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}

envoy-private-frontproxy:
  replicaCount: 1
  image:
    repository: envoyproxy/envoy-alpine
    tag: latest
    pullPolicy: IfNotPresent
  envoy:
    config:
      httpPort: 80
      httpsPort: 443
      adminPort: 9901
      mapName: envoy-private-fp
      fileName: envoy-fp.yaml
      clusterName: envoy-private-fp
      domains: '["*"]'
      lb_policy: LEAST_REQUEST
  service:
    httpPort: 80
    httpsPort: 443
    adminPort: 9901
