---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "crud.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "crud.name" . }}
    helm.sh/chart: {{ include "crud.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "crud.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "crud.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }} 
    spec:
      volumes:
        - name: {{ .Values.crud.envoy.config.mapName }}
          configMap:
            name: {{ .Values.crud.envoy.config.mapName }}
      containers:
        - name: envoy
          image: envoyproxy/envoy-alpine:latest
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: {{ .Values.crud.envoy.config.mapName }}
              mountPath: {{ .Values.global.configMountPath}}
          command: ["/usr/local/bin/envoy"]
          args: ["-c {{ .Values.global.configMountPath}}{{ .Values.crud.envoy.config.fileName}}", "--service-cluster {{ .Values.crud.envoy.config.clusterName}}"]
        - name: {{ .Chart.Name }}
          image: "{{ .Values.crud.image.repository }}:{{ .Values.crud.image.tag }}"
          imagePullPolicy: {{ .Values.crud.image.pullPolicy }}
          ports:
            - name: sidecar
              containerPort: {{ .Values.crud.envoy.config.port }}
              protocol: TCP
          command:
          - "/bin/sh"
          - "-c"
          {{- if .Values.global.dev}}
          - "./crud"
          {{- else}}
          - "./crud -sql"
          {{- end}}
          resources:
{{ toYaml .Values.crud.resources | indent 12 }}
    {{- with .Values.crud.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.crud.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.crud.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
