apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.envoy.config.mapName }}
data:
  {{ .Values.envoy.config.fileName }}: |
    static_resources:
      listeners:
        - address:
            socket_address:
              address: 0.0.0.0
              port_value: {{ .Values.envoy.config.port }}
          filter_chains:
            filters:
              - name: envoy.http_connection_manager
                config:
                  stat_prefix: router
                  route_config:
                    name: local_route
                    virtual_hosts:
                      - name: local_service
                        domains: {{ .Values.envoy.config.domains }}
                        routes:
                          - match: { prefix: "/" }
                            route: { cluster: gateway_cluster }
                  http_filters:
                    - name: envoy.router
      clusters:
        - name: gateway_cluster
          connect_timeout: 1s
          type: STRICT_DNS
          lb_policy: {{ .Values.envoy.config.lb_policy }}
          hosts:
            - socket_address:
                address: 127.0.0.1
                port_value: 8081
